<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MWC Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" as="style" type="text/css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" as="style" type="text/css">

    <script type="module" src="main.js"></script>
    <!-- <script nomodule src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script> -->
        
    <style>
        .unresolved main {
            opacity: 0;
        }
    </style>
    <!-- TODO: move this to main.css -->
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            transition: opacity ease-in 0.2s;
            background-color: #FF335F;
            width: 100vw;
            height: 100vh;
        }

        main {
          padding: 16px;
        }

        header {
        background-color: #3460FF;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 8px 12px;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
        -webkit-font-smoothing: antialiased;
        font-size: 1.25rem;
        line-height: 2rem;
        letter-spacing: 0.02em;
        color: white;
        min-height: 64px;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
            0px 4px 5px 0px rgba(0, 0, 0, 0.14),
            0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      .webrs-catalog-logo {
        height: 48px;
        width: 48px;
        display: inline-block;
        padding: 12px;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
      }
      .container {
        margin-top: 90px;
        margin-left: 10px;
        width: 100%;
        height: 90%;
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* overflow: auto; */
      }
      .webrs-catalog-list-icon {
            margin: 0 24px 0 12px;
      }
      .webrs-heading {
        margin-left: 42%;
      }
      .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #3460FF;
      color: white;
      text-align: center;}
        </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
</head>

<body>
    <header>
        <span class="webrs-catalog-logo">
        <img
        alt="Generic component icon"
        src="https://material-components-web.appspot.com/images/ic_component_24px_white.svg"
        />
        </span>
        <span class="webrs-heading">WebGL Rust</span>
    </header>
    <div class="container">
      <webrs-view></webrs-view>
    </div>
</body>
<div class="footer"> <p>TEST</p></div>

</html>